<launch>
    <node pkg="tf" type="static_transform_publisher" name="static_tf_node"
          args="0 0.1 0 0.8 0 0 base_link nerf_cannon 100">
          <!--args:x y z yaw pitch roll frame_id child_frame_id period_in_ms -->
    </node>
</launch>