<launch>

    <!-- The map that is being used to navigate around -->
    <arg name="map_file" default="$(find project_mapping)/map/project_mapping.yaml"/>
    <node name="map_server" pkg="map_server" type="map_server" args="$(arg map_file)"/>

    <!-- Load in the paramerters from the yaml file to the amcl node -->
    <arg name="scan_topic" default="scan"/>
    <node pkg="amcl" type="amcl" name="amcl">
        <rosparam file="$(find project_localization)/param/project_localization_params.yaml" command="load"/>
        <remap from="scan" to="$(arg scan_topic)"/>
    </node>

</launch>